
* {
    box-sizing: border-box;/*if u add width or height for a oto it will be defaultyly add its  marging padding to the with u emtered*/
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:hover{
    color: #121111;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(59, 86, 237);
    border-radius: 20px;
    border-top-left-radius:0 ;
    border-top-right-radius:0 ;
}

.main-header {
    background-size: cover;
    background-attachment: fixed;
    height: 600px; 
    color: white; 
}

.homehead{
    background-image: url(Images/Home\ hero.jpg); 
    background-position: top;
}

.aboutsushead{
    background-image: url(Images/aboutsus-hero\ image.jpg);
    background-position: center;
}

.servicehead{
    background-image: url(Images/services-hero\ image.jpg);
}

.doctorshead{
    background-image: url(Images/doctors\ hero.jpg);
}

.consultationhead{
    background-image: url(Images/consultation\ hero\ image.jpg);
}

.pharmacyhead{
    background-image: url(Images/pharmacy\ hero\ image.jpg);
}

.registerhead{
    background-image: url(Images/signin\ nav.png);
}

.logo-container {
    flex: 1; /*it makes the element flexible within its container*/
    display: flex;
    justify-content: flex-start;
}

.logo {
    width: 80px;
    height: auto;
    border-radius: 10px;
}


.nav-links {
    display: flex;
    justify-content: center;
    flex: 2;/*take much as spaces than compared to flex1(logo)*/
    gap: 30px;
}

.nav-links a {
    font-size: 18px;
    padding: 5px 10px;
}

#intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 20px;
}

.intro-hedding, .sec1-hedding , .sec2-hedding , .sec3-hedding, .reg-hedding, .fac-sec1-hedding, .doc-hedding{
    margin: 20px 20px;
    font-weight: bolder;
    font-size: 2em;
}

.intro-para, .sec1-para, .sec2-para , .sec3-para{
    margin: 20px 20px;
    font-size: 20px;
}

.sec1-para, .sec2-para, .sec3-para{
    align-self: flex-end;
}

.sec1-hedding, .sec1-para, .sec2-hedding, .sec2-para , .sec3-hedding , .sec3-para  {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
}

.sec2-para , .sec3-para {
    padding:10px 30px;
}


#sec-1 , #sec-2 , #sec-3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    height: 500px;
    border-radius: 30px;
    padding: 20px;
    margin:50px auto;
}

#sec-1{
    background: url(Images/Community\ image.jpg);
    background-position: center;
    background-size: cover;
}


#sec-2{
    background-image: url(Images/Meet\ our\ team.jpg);
    background-position: center;
    background-size: cover;
}

#sec-3{
    background-image: url(Images/Departments\ .jpg);
    background-position: top;
    background-size: cover;
}

#nav-bar2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    margin: auto;
}

#nav-bar2 a{
    color: cyan;
    text-shadow: 2px 2px 10px black;
}

#nav-bar2 a:hover{
    color: blue;
}

.nav-item {
    flex: 1;
    text-align: center;
    padding: 20px;
    margin: 10px;
    font-size: 18px;
    font-weight: bolder ;
    border-radius: 10px;
    height: 200px;
    transition: 0.3s;
}

.nav-item:hover {
    transform: scale(1.2);
}

.home{
    background-image: url(Images/Home\ nav.jpg);
    background-position: center;
    background-size: cover;
}

.aboutus{
    background-image: url(Images/About\ us\ nav.jpg);
    background-position: center;
    background-size: cover;
}

.services{
    background-image: url(Images/Services\ nav.jpg);
    background-position: center;
    background-size: cover;
}

.doctors{
    background-image: url(Images/Doctors\ nav.jpg);
    background-position: center;
    background-size: cover;
}

.consultation{
    background-image: url(Images/Consultation\ nav.jpg);
    background-position: center;
    background-size: cover;

}

.pharmacy{
    background-image: url(Images/Pharmacy\ nav.jpg);
    background-position: center;
    background-size: cover;
}

.register{
    background-image: url(Images/signin\ nav.png);
    background-position: center;
    background-size: cover;
}
#footer{
    background: linear-gradient(to bottom, rgb(110, 206, 191), rgb(76, 114, 118));
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.footer-logo{
    width: 100px;
    height: 100px;
}

.copy-text {
    text-align: center;
    margin: 10px;
    font-size: 20px;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}




/* Media queries */
@media (max-width: 900px)  {

    .nav-bar{
        flex-direction: column; 
        padding: 10px;
        height: auto;
    }

    .main-header {
        height: 500px;
        background-size: cover;
        background-position: center;
    }

    .logo-container {
        justify-content: center;
        flex: none;
    }

    .nav-links {
        justify-content: space-evenly;
        width: 100%;
        flex-wrap: wrap;
    }

    #sec-1, #sec-2, #sec-3 {
        width: 100%; 
        padding: 10px;
        height: auto; 
        align-items: center;
        margin: 20px;
    }

    .sec1-hedding, .sec1-para , .sec2-hedding ,.sec2-para, .sec3-hedding , .sec3-para{
        align-self: center;
        padding: 20px;
    }

    #nav-bar2 {
        margin:auto;
        padding: 15px;
        border-radius: 10px;
        width: 100%; 
        align-items: center;
        justify-content: center;
    }

    .nav-item {
        height: 150px;
        width: 50%; 
        background-size: cover;
    }


    .footer-container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .footer-links {
        font-size: 16px;
        align-items: center;
    }

    .footer-logo {
        width: 80px;
        height: 80px;
        margin: 10px;
    }

    .copy-text {
        font-size: 16px;
    }
}

/*Abouts Us page*/

.branch-buildings{
    width: 400px;
    height: 400px;
}

#Branch{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: 3px solid black;
    border-radius: 20px;
    text-align: center;
    padding: 20px;
    width: 80%;
    margin:20px auto;
}

.top-row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.bottom-row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.branch-text-container{
    width: 400px;
    font-size: large;
}

    
@media (max-width: 900px) {
    .branch-buildings {
        width: 100%;
        height: auto;
    }

    #Branch {
        width: 100%;
        padding: 10px;
        margin: 10px auto;
    }

    .top-row {
        flex-direction: column;
    }

    .bottom-row{
        flex-direction: column-reverse;
    }

    .branch-text-container {
        width: 100%;
        font-size: medium;
        margin: 20px auto;
    }
}

    
/*Table*/
table{
    width: 80%;
    margin: auto ;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f08c;
    color: black;
}

.table-hedding{
    font-weight: bolder;
    font-size: large;
    background-color: grey;
}

 td {
    padding: 12px;
    text-align: center;
    border: 1px solid #121111;
}

tfoot td {
    text-align: center;
    font-style: italic;
    color: #3010cf;
    background-color: #e0e0e0;
    border-top: 2px solid #dddddd;
    padding: 10px;
}

tr:hover {
    background-color: #69c6f0;
}


/*Service page*/

#services-boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7px,140px)); 
    grid-template-rows: repeat(2,150px);
    gap: 20px;
    padding: 30px;
    justify-content: center; 
    align-content: center;
}

.ser-box{
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    width: 140px; 
    height: 140px; 
    background-position: center;
    background-size: contain; /* it will be in the same size even when the box size changed */
    background-repeat: no-repeat; 
}

.ser-name{
    font-weight: bolder;
    color: #121111;
}

.ser-box:hover{
    background-color: rgb(93, 234, 234);
    transform: scale(1.2);
}

.heart{
    background-image: url(Images/Heart\ icon.png);
    grid-column: 1/2;
    grid-row: 1/2;
}

.brain{
    background-image: url(Images/Brain\ icon.png);
    grid-column: 3/4;
    grid-row: 1/2;
}

.bone{
    background-image: url(Images/Bone\ icon.png);
    grid-column: 5/6;
    grid-row: 1/2;
}

.stroke{
    background-image: url(Images/Stroke\ icon.png);
    grid-column: 7/8;
    grid-row: 1/2;
}


.baby-care{
    background-image: url(Images/Baby\ care\ icon.png);
    grid-column: 2/3;
    grid-row: 2/3;
}

.kidney{
    background-image: url(Images/Kidney\ icon.png);
    grid-column: 4/5;
    grid-row: 2/3;
}

.cancer{
    background-image: url(Images/cancer\ icon.png);
    grid-column: 6/7;
    grid-row: 2/3;
}


/*media query for service boxes */
@media (max-width: 900px) {
    #services-boxes {
        display: flex;
        flex-wrap: wrap;
    }

    .ser-box {
        width: 40%; 
        height: 140px; 
    }
}

#registration-bg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(Images/registration\ bg.jpg);
    background-position: center;
    background-size: cover;
    height: 500px;
}

.reg-btn{
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
    font-size: large;
    font-weight: bold;
    background-color: rgb(221, 101, 101);
}

.reg-btn:hover{
    transform: scale(1.2);
}

@media (max-width: 900px) {
    #registration-bg {
        height: 300px; 

    }

    .reg-hedding{
        font-size: small;
        
    }

    .reg-btn {
        padding: 8px; /* Reduce padding for smaller screens */
        font-size: medium; /* Adjust font size */
        border-radius: 3px; /* Reduce border-radius */
    }

    .reg-btn:hover {
        transform: scale(1.1); /* Reduce scale effect on hover */
    }
}

.facilities-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}



.facilities-sec1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.facilities-sec2{
    align-items: center;
    justify-content: center;
    width: 80%;
}

.facilities-row-1, .facilities-row-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 20px;
}

.facilities-image{
    width: 100px;
    height: 100px;
}

.video{
    width: 500px;
    height: 300px;
    margin: 20px;
}

.fimage{
    transition: 0.3s;
}

.fimage:hover{
    transform: scale(1.3);
}

@media (max-width: 900px) {

    .fac-sec1-hedding{
        font-size: medium;
        text-align: center;
    }

    .facilities-container {
        margin: 10px; 
    }

    .facilities-sec2 {
        width: 100%; 
    }

    .facilities-row-1, .facilities-row-2 {
        flex-direction: column; 
        padding: 10px; /*to make the padding for every emage equal*/
        gap: 10px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        margin-left: 60px;
    }

    .facilities-image {
        width: 80px; 
        height: 80px;
        transition: 0.5s;
    }


    .video {
        width: 80%; 
        height: auto; 
    }
}


/*Doctors page*/

.doctors-container{
    display: grid;
    grid-template-columns: 250px 300px 50px 250px 300px ;
    grid-template-rows: repeat(4,150px) ;
    gap:30px 30px;
    justify-content: center;
    margin: auto;
}

.doc-hedding{
    text-align: center;
    background-color: grey;
    color: white;
}

.doctor-name{
    font-weight: bold;
    font-size: larger;
    text-align: center;
    padding: 10px;
}

.doctor-info{
    text-align: left;
}

.doctor{
    border-radius: 10px;
    background-size: cover; 
    transition: 0.6s;
}

.doctor-text{
    justify-content: center;
}

.service-link{
    font-size: larger;
}

.console-link, .service-link {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    text-align: center; 
}

#doc_1{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(Images/docctor\ 1.jpg);
    background-position: top;
}

#doc1_text{
    grid-column: 2/3;
    grid-row: 1/2;
}

#doc_2{
    border-radius: 10px;
    grid-column: 4/5;
    grid-row: 1/3;
    background-image: url(Images/doctor\ 2.jpg);
    background-position: right;
    background-size: cover; 
    transition: 0.6s;

}

#doc2_text{
    border-radius: 10px;
    grid-column: 5/6;
    grid-row: 1/2;
    background-color: rgb(255, 255, 255);
}

#doc_3{
    border-radius: 10px;
    grid-column: 1/2;
    grid-row: 3/5;
    background-image: url(Images/Doctor\ 3.jpg);
    background-position: top;
    background-size: cover; 
    transition: 0.6s;

}

#doc3_text{
    border-radius: 10px;
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: rgb(255, 255, 255);
}

#doc_4{
    border-radius: 10px;
    grid-column: 4/5;
    grid-row: 3/5;
    background-image: url(Images/Doctor\ 4.jpg);
    background-position: right;
    background-size: cover; 
    transition: 0.6s;

}

#doc4_text{
    border-radius: 10px;
    grid-column: 5/6;
    grid-row: 3/4;
    background-color: rgb(255, 255, 255);
}


/*BRAIN DOCTORS*/

#doc_5{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(Images/doctor\ 5.jpg);
    background-position: top;
}

#doc5_text{
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
}

#doc_6{
    grid-column: 4/5;
    grid-row: 1/3;
    background-image: url(Images/doctor\ 6.jpg);
    background-position: right;
}

#doc6_text{
    grid-column: 5/6;
    grid-row: 1/2;
}

#doc_7{
    grid-column: 1/2;
    grid-row: 3/5;
    background-image: url(Images/doctor\ 7.jpg);
    background-position: top;
}

#doc7_text{
    grid-column: 2/3;
    grid-row: 3/4;
}

#doc_8{
    grid-column: 4/5;
    grid-row: 3/5;
    background-image: url(Images/doctor\ 8.jpg);
    background-position: right;
}

#doc8_text{
    grid-column: 5/6;
    grid-row: 3/4;
}

/*Bone doctors*/
#doc_9{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(Images/doctor\ 9.jpg);
    background-position: top;
}

#doc9_text{
    grid-column: 2/3;
    grid-row: 1/2;
}

#doc_10{
    grid-column: 4/5;
    grid-row: 1/3;
    background-image: url(Images/doctor\ 10.jpg);
    background-position: left;
}

#doc10_text{
    grid-column: 5/6;
    grid-row: 1/2;
}

#doc_11{
    grid-column: 1/2;
    grid-row: 3/5;
    background-image: url(Images/doctor\ 11.jpg);
    background-position: top;
}

#doc11_text{
    grid-column: 2/3;
    grid-row: 3/4;
}

#doc_12{
    grid-column: 4/5;
    grid-row: 3/5;
    background-image: url(Images/doctor\ 12.jpg);
    background-position: right;
}

#doc12_text{
    grid-column: 5/6;
    grid-row: 3/4;
}

/*Stroke doctors*/
#doc_13{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(Images/doctor\ 13.jpg);
    background-position: center;
}

#doc13_text{
    grid-column: 2/3;
    grid-row: 1/2;
}

#doc_14{
    grid-column: 4/5;
    grid-row: 1/3;
    background-image: url(Images/doctor\ 14.jpg);
    background-position: center;
}

#doc14_text{
    grid-column: 5/6;
    grid-row: 1/2;
}

#doc_15{
    grid-column: 1/2;
    grid-row: 3/5;
    background-image: url(Images/doctor\ 15.jpg);
    background-position: top;
}

#doc15_text{
    grid-column: 2/3;
    grid-row: 3/4;
}

#doc_16{
    grid-column: 4/5;
    grid-row: 3/5;
    background-image: url(Images/doctor\ 16.jpg);
    background-position: center;
}

#doc16_text{
    grid-column: 5/6;
    grid-row: 3/4;
}

/*baby care doctors*/
#doc_17{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(Images/doctor\ 17.jpg);
    background-position: center;
}

#doc17_text{
    grid-column: 2/3;
    grid-row: 1/2;
}

#doc_18{
    grid-column: 4/5;
    grid-row: 1/3;
    background-image: url(Images/doctor\ 18.jpg);
    background-position: center;
}

#doc18_text{
    grid-column: 5/6;
    grid-row: 1/2;
}

#doc_19{
    grid-column: 1/2;
    grid-row: 3/5;
    background-image: url(Images/doctor\ 19.jpg);
    background-position: top;
}

#doc19_text{
    grid-column: 2/3;
    grid-row: 3/4;
}

#doc_20{
    grid-column: 4/5;
    grid-row: 3/5;
    background-image: url(Images/doctor\ 20.png);
    background-position: center;
}

#doc20_text{
    grid-column: 5/6;
    grid-row: 3/4;
}

/*Kidney doctors*/
#doc_21{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(Images/doctor\ 21.jpeg);
    background-position: center;
}

#doc21_text{
    grid-column: 2/3;
    grid-row: 1/2;
}

#doc_22{
    grid-column: 4/5;
    grid-row: 1/3;
    background-image: url(Images/doctor22.jpeg);
    background-position: center;
}

#doc22_text{
    grid-column: 5/6;
    grid-row: 1/2;
}

#doc_23{
    grid-column: 1/2;
    grid-row: 3/5;
    background-image: url(Images/doctor\ 23.jpeg);
    background-position: top;
}

#doc23_text{
    border-radius: 10px;
    grid-column: 2/3;
    grid-row: 3/4;
}

#doc_24{
    border-radius: 10px;
    grid-column: 4/5;
    grid-row: 3/5;
    background-image: url(Images/doctor\ 24.jpeg);
    background-position: top;
}

#doc24_text{
    grid-column: 5/6;
    grid-row: 3/4;
}

#doc_25{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(Images/doctor\ 25.jpeg);
    background-position: center;
}

#doc25_text{
    grid-column: 2/3;
    grid-row: 1/2;
}

#doc_26{
    grid-column: 4/5;
    grid-row: 1/3;
    background-image: url(Images/doctor\ 26.jpeg);
    background-position: center;
}

#doc26_text{
    grid-column: 5/6;
    grid-row: 1/2;
}

#doc_27{
    grid-column: 1/2;
    grid-row: 3/5;
    background-image: url(Images/doctor\ 27.jpeg);
    background-position: top;
}

#doc27_text{
    grid-column: 2/3;
    grid-row: 3/4;
}

#doc_28{
    grid-column: 4/5;
    grid-row: 3/5;
    background-image: url(Images/doctor\ 28.jpeg);
    background-position: center;
}

#doc28_text{
    grid-column: 5/6;
    grid-row: 3/4;
}



.doctor:hover{
    transform: scale(1.08);
}

@media (max-width: 900px){

    .doctors-container{
        grid-template-columns: 100%; 
        grid-template-rows: auto; 
        gap: 20px;
        justify-items: center;
    }
    
    #doc_1, #doc_2,#doc_3,#doc_4,#doc_5,#doc_6,#doc_7,#doc_8,#doc_9,#doc_10,#doc_11,#doc_12,#doc_13,#doc_14,#doc_15,
    #doc_16,#doc_17,#doc_18,#doc_19,#doc_20,#doc_21,#doc_22,#doc_23,#doc_24,#doc_25,#doc_26,#doc_27,#doc_28{
        grid-column: auto; 
        grid-row: auto; 
        height: 300px; 
        width: 300px;
    }
    
    #doc1_text, #doc2_text, #doc3_text, #doc4_text,#doc5_text,#doc6_text,#doc7_text,#doc8_text,#doc9_text,#doc10_text,#doc11_text,
    #doc12_text,#doc13_text,#doc14_text,#doc15_text,#doc16_text,#doc17_text,#doc18_text,#doc19_text,#doc20_text,#doc21_text,
    #doc21_text,#doc22_text,#doc23_text,#doc24_text,#doc25_text,#doc26_text,#doc27_text,#doc28_text {
        grid-column: auto; 
        grid-row: auto;
        margin: 20px;
        width: 300px;
    }
 }


/*Consultation page*/
form {
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

.form-container{
    border: 2px solid black;
    border-radius: 10px;
}    

fieldset{
    margin-bottom: 20px;/*to make a gap between 2 fieldsets*/
    border: none;
    font-size: large;
    
}

legend{
    font-size: 1.3em;
    font-weight: bolder;
    padding: 3px;
    border-radius: 5px;
    color: rgb(228, 16, 150);
    margin-bottom: 10px;
}

.option-box,
.input-text,
.input-number,
.input-email,
.input-date
{
    margin-bottom  : 10px;
    padding: 5px;
    width: 70%;
    border: 2px black solid;
}

input[type="radio"], input[type="checkbox"] {
    margin-right: 10px;
    margin-bottom: 10px;
}

.submit-btn{
    background-color: #a1ffa5;
    font-weight: bold;
    padding: 5px;
    width: 80px;
    height: 48px;
    border-radius: 5px;
    margin-right: 3px;
}

.submit-btn:hover {
    background-color: #45a049;
}

.reset-btn{
    background-color: #fa6cbf;
    font-weight: bold;
    padding: 5px;
    width: 80px;
    height: 48px;
    border-radius: 5px;
    margin-right: 3px;
}

.reset-btn:hover {
    background-color: #e41eaf;
}


label{
    font-size: large;
    margin-top: 20px;
    margin-bottom: 5px;
}

/*Media query for forms*/
@media (max-width: 900px) {
    .input-text,
    .input-number,
    .input-email,
    .input-date,
    .option-box {
        width: 100%;
        padding: 2px; /* Less padding for smaller screens */
    }

    .submit-btn, .reset-btn {
        width: 100%; /* Make buttons full width */
        height: 40px;
    }
}


/*Register page*/
.signin-container, .signup-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px;
    border: 2px solid black;
    border-radius: 15px;
}

.signin-container2 , .signup-container2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.signin-btn, .signup-btn{
    width: 100px;
    height: 48px;
    font-weight: bold;
    background-color: rgb(96, 247, 69);
    border-radius: 7px;
    transition: 0.5s;
    margin-right: 5px;
    margin: 10px;
}

.signin-btn:hover,
.signup-btn:hover{
    transform: scale(1.2);
}

.input-signin,
.input-signup,
.terms-container{
    padding: 5px;
    width: 50%;
    border: 2px black solid ;
    background-color: white;
}

.quality-sec-container{
    margin: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    border: 2px solid black;
}

.quality-bg-image{
    background-image: url(Images/quality\ bg\ image.jpg);
    height: 600px;
    width: 70%;
    background-position: center;
    background-size: cover;
}

.quality-info-container{
    display: grid;
    grid-template-rows:repeat(2,125px);
    grid-template-columns:repeat(3,350px) ;
    gap: 50px 50px  ;
}

.percentage{
    font-weight: bold;
}


.qual-1{
    color: rgb(12, 11, 11);
    font-size: x-large;
    grid-column:1/2 ;
    grid-row: 1/2;
    background: linear-gradient(to bottom, rgb(33, 182, 241),skyblue);
    text-align: center;
    justify-content: space-around;
    padding: 5px;
    border-radius: 10px;
    padding: 5px;
}


.qual-2{
    color: rgb(12, 11, 11);
    font-size: x-large;
    grid-column:2/3 ;
    grid-row: 1/2;
    background: linear-gradient(to bottom, rgb(33, 182, 241),skyblue);
    text-align: center;
    justify-content: space-around;
    padding: 5px;
    border-radius: 10px;
    padding: 5px;
}

.qual-3{
    color: rgb(12, 11, 11);
    font-size: x-large;
    grid-column:3/4 ;
    grid-row: 1/2;
    background: linear-gradient(to bottom, rgb(33, 182, 241),skyblue);
    text-align: center;
    justify-content: space-around;
    padding: 5px;
    border-radius: 10px;
    padding: 5px;
}

.qual-4{
    color: rgb(12, 11, 11);
    font-size: x-large;
    grid-column:1/2 ;
    grid-row: 2/3;
    background: linear-gradient(to bottom, rgb(33, 182, 241),skyblue);
    text-align: center;
    justify-content: space-around;
    padding: 5px;
    border-radius: 10px;
    padding: 5px;
}

.qual-5{
    color: rgb(12, 11, 11);
    font-size: x-large;
    grid-column:2/3 ;
    grid-row: 2/3;
    background: linear-gradient(to bottom, rgb(33, 182, 241),skyblue);
    text-align: center;
    justify-content: space-around;
    padding: 5px;
    border-radius: 10px;
    padding: 5px;
}

.qual-6{
    color: rgb(12, 11, 11);
    font-size: x-large;
    grid-column:3/4 ;
    grid-row: 2/3;
    background: linear-gradient(to bottom, rgb(33, 182, 241),skyblue);
    text-align: center;
    justify-content: space-around;
    padding: 5px;
    border-radius: 10px;
    padding: 5px;
}

.signup-container3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}


.chekbox-container{
    display: flex;
    flex-direction: row;
}

.checkbox{
    align-self: flex-end;
}

.register-btn {
    color: black;
}



.signin-container2 a,.signup-container2 a{
    color: #3010cf;
}

.signin-container2 a:hover,.signup-container2 a:hover{
    color: rgb(13, 189, 242);
}

@media (max-width: 900px) {

    .sec1-hedding{
        text-align: center;
    }

    .signin-container, .signup-container {
        margin: auto;
        padding: 10px;
        border-radius: 10px;
        width: 100%; 
    }

    .signin-container2, .signup-container2 {
        flex-direction: column; 
        gap: 5px; 
    }

    .signin-btn, .signup-btn {
        width: 80px;
        height: 40px;
        margin: 5px;
    }

    .input-signin, .input-signup, .terms-container {
        width: 90%; 
        padding: 8px;
    }


    .quality-sec-container {
        margin:auto;
        padding: 15px;
        border-radius: 10px;
        width: 100%; 
        align-items: center;
        justify-content: center;
    }

    .quality-bg-image {
        height: 300px;
        width: 100%; 
        background-size: cover;
    }


    .quality-info-container {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        gap: 20px  ;
    }


    .qual-1, .qual-2, .qual-3, .qual-4, .qual-5, .qual-6 {
        grid-column: auto;
        grid-row: auto;  
        width: 155px;  
        height: 130px;
        color: rgb(12, 11, 11);
        font-size: larger;
        padding: 5px;
    }


    .signup-container3 {
        text-align: center;
        width: 100%; 
    }


    .chekbox-container {
        flex-direction: column; 
        align-items: flex-start;
        gap: 10px;
    }


    .checkbox {
        align-self: flex-start; 
    }

    .register-btn {
        width: 80px;
        height: 40px;
        font-size: 0.9em; 
    }

}
